<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherWidget</class>
 <widget class="QWidget" name="WeatherWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="weatherIcon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="degreeValue">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>40</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>200</pointsize>
    </font>
   </property>
   <property name="text">
    <string>#</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tempRangeLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>117</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>High / Low: </string>
   </property>
  </widget>
  <widget class="QLabel" name="humidityLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>168</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Humidity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="windLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>218</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Wind:</string>
   </property>
  </widget>
  <widget class="QLabel" name="humidityValue">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>168</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>x%</string>
   </property>
  </widget>
  <widget class="QLabel" name="windValue">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>218</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>0 mph dir</string>
   </property>
  </widget>
  <widget class="QLabel" name="locationValue">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LOCATION</string>
   </property>
  </widget>
  <widget class="QLabel" name="tempRangeValue">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>117</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>00  00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
